Hook/HomePage.xaml

<Page
    x:Class="Hook.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24" AllowDrop="True" Drop="Page_Drop" DragOver="Page_DragOver">
        <Grid.Resources>
            <local:DateConverter x:Key="FormatConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="HomeHeader" Style="{ThemeResource HeaderTextBlockStyle}" Text="What do you want to do?"
                   Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Margin="0,0,0,20"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock x:Uid="RecentHeader" Text="Recent Opend"/>
            <ListView x:Name="RecentList" Margin="0 0 10 0" SelectionMode="None" IsItemClickEnabled="True" ItemClick="RecentList_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DocumentInfo">
                        <Grid Margin="0 10 0 10">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Remove" x:Uid="RemoveButton" Click="RemoveMenuFlyoutItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Remove"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Remove" x:Uid="ClearButton" Click="ClearMenuFlyoutItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Clear"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Document" Grid.RowSpan="2" Grid.Column="0" 
                                    Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastTouched, Converter={StaticResource FormatConverter}}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddButton" Margin="10,10,0,0" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 0 10 0">
                    <SymbolIcon Symbol="Add"/>
                    <TextBlock x:Uid="AddButtonText" Text="Open new file"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Spacing="10">
            <TextBlock x:Uid="ManageHeader"  Text="Tune Your Preference"
                   Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting"
                            Width="32" Height="32" Margin="0 0 4 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Settings" x:Uid="SettingsHeader" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Repair"
                            Width="32" Height="32" Margin="0 0 4 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Manage Plug-ins" x:Uid="PlugInHeader" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
