Hook/HomePage.xaml

<Page
    x:Class="Hook.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hook"
    xmlns:plugin="using:Hook.Plugin"
    xmlns:api="using:Hook.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:DataType="local:DocumentInfo" x:DefaultBindMode="OneWay" x:Key="DocTemple">
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Style="{StaticResource DepressedButton}"
                                        Tag="{x:Bind}" Click="DocumentItemButton_Click">
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Remove" x:Uid="RemoveButton" Tag="{x:Bind}" Click="RemoveMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Remove"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Remove" x:Uid="ClearButton" Click="ClearMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Clear"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.ContextFlyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="Document" Grid.RowSpan="2" Grid.Column="0" 
                                        Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Description}"
                                               Style="{ThemeResource BodyTextBlockStyle}"/>
                    </Grid>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="ShortcutTemplate" x:DefaultBindMode="OneWay" x:DataType="api:IPlugin">
                <plugin:ShortcutProvider Plugin="{x:Bind}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="24">
        <Grid.Resources>
            <local:DateConverter x:Key="FormatConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="HomeHeader" Style="{ThemeResource HeaderTextBlockStyle}" Text="What do you want to do?"
                   Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Margin="0,0,0,20"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <muxc:ScrollView HorizontalScrollMode="Disabled" Margin="0 0 10 0">
                <StackPanel AllowDrop="True" Drop="Page_Drop" DragOver="Page_DragOver">
                    <muxc:ItemsRepeater x:Name="ShortcutsList"
                                        ItemsSource="{x:Bind plugin:PluginManager.Plugins}"
                                        ItemTemplate="{StaticResource ShortcutTemplate}"/>
                    <TextBlock x:Uid="RecentHeader" Text="Recent Opend"/>
                    <muxc:ItemsRepeater x:Name="RecentList" Margin="0 10 0 0" 
                                        ItemsSource="{x:Bind local:DocumentInfo.RecentDocs}"
                                        ItemTemplate="{StaticResource DocTemple}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Vertical" Spacing="10"/>
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>
                    <Button x:Name="AddButton" Margin="10,10,0,0" Click="AddButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 0 10 0">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock x:Uid="AddButtonText" Text="Open new file"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </muxc:ScrollView>
        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Spacing="10">
            <TextBlock x:Uid="ManageHeader"  Text="Tune Your Preference"
                   Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting"
                            Width="32" Height="32" Margin="0 0 4 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Settings" x:Uid="SettingsHeader" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                    Click="PluginButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Repair"
                            Width="32" Height="32" Margin="0 0 4 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Manage Plug-ins" x:Uid="PlugInHeader" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
