Hook/PluginPage.xaml

<Page
    x:Class="Hook.PluginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hook"
    xmlns:api="using:Hook.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:DataType="api:IPlugin" x:Key="PluginTemplate">
            <Button Style="{ThemeResource ButtonRevealStyle}">
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Remove" x:Uid="UninstallButton" Click="UninstallMenuFlyoutItem_Click"
                                        Tag="{x:Bind}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Delete"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.ContextFlyout>
                <StackPanel Orientation="Vertical" Padding="16">
                    <Image x:Name="Avator" Source="/Assets/Square44x44Logo.scale-200.png" Width="100" Height="100"/>
                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind Author}"/>
                    <TextBlock Text="{x:Bind Version}"/>
                </StackPanel>
            </Button>
        </DataTemplate>

        <muxc:UniformGridLayout x:Name="UGLayout" MinRowSpacing="8" MinColumnSpacing="8" Orientation="Horizontal"/>
    </Page.Resources>

    <ScrollViewer Padding="24">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel>
                <TextBlock Text="Plug-ins" Style="{ThemeResource HeaderTextBlockStyle}" x:Uid="PlugInsUIHeader"/>
                <ToggleSwitch x:Uid="DeveloperModeToggle" x:Name="DeveloperToggle" OnContent="Developer Mode Enabled" OffContent="Developer Mode Disabled" 
                              FlowDirection="RightToLeft" Toggled="DeveloperToggle_Toggled"
                              RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10"
                  AllowDrop="True" Drop="Tip_Drop" DragOver="Tip_DragOver">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           StrokeDashCap="Flat" StrokeDashOffset="1.5" 
                           StrokeDashArray="1" Stroke="{StaticResource AppBarForeground}" StrokeThickness="3"
                           Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <SymbolIcon Symbol="Import" HorizontalAlignment="Center" Width="80" Height="80" Grid.RowSpan="2"/>
                <TextBlock Text="Drag and Drop Here to Install" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20" 
                           Margin="0,0,24,0" x:Uid="DropInstallHeader"/>
                <TextBlock Text=".hplugin files are supported" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                           Margin="0,2,24,0" x:Uid="DropInstallBody" />
            </Grid>
            <muxc:ItemsRepeater
                x:Name="PluginItems"
                Grid.Row="2"
                Layout="{StaticResource UGLayout}" ItemTemplate="{StaticResource PluginTemplate}"/>
        </Grid>
    </ScrollViewer>
</Page>
