Hook/SettingsPage.xaml

<Page
    x:Class="Hook.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:generic="using:System.Collections.Generic"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Padding="24" Spacing="10" Orientation="Vertical">
            <TextBlock x:Uid="SettingsHeader" Text="Settings" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <TextBlock x:Uid="GeneralHeader" Text="General" Style="{ThemeResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Padding="10" 
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                <SymbolIcon Symbol="Character" Margin="0,0,10,0"/>
                <ComboBox Header="App Language" x:Uid="AppLanguageCombo" PlaceholderText="Follow System"
                          SelectionChanged="AppLanguageCombo_SelectionChanged"
                          Loaded="AppLanguageCombo_Loaded"
                          ItemsSource="{x:Bind local:Utility.LanguageCodes}">
                </ComboBox>
            </StackPanel>

            <TextBlock x:Uid="ConverterHeader" Text="Converters" Style="{ThemeResource BaseTextBlockStyle}"/>
            <ListView x:Name="ConverterList" SelectionMode="Single" IsItemClickEnabled="False" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DocumentConvert">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,10">
                            <TextBlock Text="{Binding Name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{Binding Path}" Style="{ThemeResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
