Hook/Plugin/PluginSettingsProvider.xaml

<UserControl
    x:Class="Hook.Plugin.PluginSettingsProvider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hook.Plugin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <UserControl.Resources>
        <ResourceDictionary Source="/StyleDictionary.xaml"/>
    </UserControl.Resources>

    <StackPanel Spacing="10" x:DefaultBindMode="OneWay">
        <TextBlock Text="{x:Bind Plugin.Name}" Style="{ThemeResource BaseTextBlockStyle}"/>
        <muxc:ItemsRepeater x:Name="List">
            <muxc:ItemsRepeater.Layout>
                <muxc:StackLayout Orientation="Vertical" Spacing="8"/>
            </muxc:ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:JSSettingsItem">
                    <Grid Style="{StaticResource SettingsLayoutSection}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <SymbolIcon Symbol="{x:Bind IconSymbol}" Margin="5,0,20,0" Grid.RowSpan="3"/>
                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Description}" Grid.Column="1" Grid.Row="1"/>
                        <Frame Content="{x:Bind local:PluginSettingsProvider.GetControl((local:JSSettingsItem)),Mode=OneTime}"
                               Grid.RowSpan="3" Grid.Column="2"
                               HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="200"/>
                    </Grid>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
    </StackPanel>
</UserControl>
